# app-pelo

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/debug/: output-metadata.json
app/release/: '    output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenzon/pelo/: ApiClient.java  ApiResponseListener.java  AutoMrg.java  BlockDataAdapterListView.java  BltDialog.java  EndApp.java  FiniDialog.java  GetImeiDevice.java  L3cDialog.java  L4cDialog.java  L5cDialog.java  LimitDataAdapterListView.java  LoginActivity.java  LotteryCategoryPage.java  MrgDialog.java  PrinterOption.java  Public.java  RapportActivity.java  ReplayTicket.java  ReportsData.java  ResetTicketInfo.java  SelectDialog.java  TicketAlert.java  TicketCustomAdapterListView.java  TicketInfoCustomAdpterListView.java  TicketNumbersAdapterListView.java  TicketNumbersDialog.java  TicketPrint.java  TicketView.java  VenteActivityAction.java  VenteRapport.java  WinNumberCustemAdapterListView.java  WinNumberView.java
app/src/main/java/com/elevenzon/pelo/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java
app/src/main/java/com/elevenzon/pelo/threadhelp/: ThreadPoolManager.java
app/src/main/java/com/elevenzon/pelo/utils/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/res/drawable/: button_border.xml  circular_progress_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_vente.xml  alert_layout.xml  app_finish.xml  auto_mrg.xml  block_number_info.xml  blt_dialog.xml  circular_progress_layout.xml  date_from_to_select.xml  fini_dialog.xml  l3c_dialog.xml  l4c_dialog.xml  l5c_dialog.xml  limit_number_info.xml  lottery_buy_list.xml  lottery_catetory_list.xml  mrg_dialog.xml  preview_print.xml  print_option.xml  rapport.xml  replay_panel.xml  reports.xml  select_del.xml  ticket_info_reset.xml  ticket_item.xml  ticket_list.xml  ticket_numbers.xml  ticket_numbers_item.xml  vente_rapport.xml  win_number_item.xml  win_number_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinterCommands.java  EscPosPrinterSize.java
escposprinter/src/main/java/com/dantsu/escposprinter/textparser/: PrinterTextParserColumn.java
gradle/wrapper/: gradle-wrapper.properties
