apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.zxing:core:3.4.0'
}
