<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_vente"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="VENTE"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bt_rapport"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="RAPPORT"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bt_replay"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Replay"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <Button
            android:id="@+id/print_option"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Printer Option"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>
